DemoApp.xaml

<!--
* phpipam.sharp: C# Library for phpipam API (http://phpipam.net/)
*
* Copyright (C) Patrick Schlicher 2013-2014
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* phpipam Classes
-->
<Window x:Class="HTTP_POST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="421" Width="525">
    <StackPanel>
        <ComboBox x:Name="ComboBox1" Margin="50,10,50,0"/>
        <TextBox x:Name="TxtBoxInput" Height="23" TextWrapping="Wrap" Text="1" Margin="50,10,50,0" Padding="10,0,0,0"/>
        <Button x:Name="Btn1" Content="Button" Click="Btn1_Click" Width="80" Margin="0,10,0,0"/>
        <TextBox x:Name="TxtBox1" TextWrapping="Wrap" VerticalAlignment="Bottom" MinHeight="150" Margin="0,10,0,0"/>
        <TextBox x:Name="TxtBox2" TextWrapping="Wrap" MinHeight="150"/>
        <DataGrid x:Name="DataGrid1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="150"/>
    </StackPanel>
</Window>
